{
  "name": "vibecraft-kintone",
  "version": "0.1.0",
  "description": "AppSpec (JSON) から kintone アプリを何度でも作る CLI。AppSpec は要件の文章からも作れる",
  "keywords": [
    "kintone",
    "cli",
    "codegen",
    "claude",
    "anthropic",
    "infrastructure-as-code"
  ],
  "homepage": "https://github.com/motohasystem/vibecraft-kintone#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motohasystem/vibecraft-kintone.git"
  },
  "bugs": {
    "url": "https://github.com/motohasystem/vibecraft-kintone/issues"
  },
  "type": "module",
  "bin": {
    "vck": "./dist/cli/index.js",
    "vibecraft-kintone": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "vck": "tsx src/cli/index.ts",
    "e2e:manual": "tsx scripts/e2e-manual.ts",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@kintone/rest-api-client": "^5.7.5",
    "@resvg/resvg-js": "^2.6.2",
    "commander": "^14.0.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "msw": "^2.11.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
